# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/OOD/lab$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_1


#############################################
# Order-only phony target for lab_1

build cmake_object_order_depends_target_lab_1: phony || .

build CMakeFiles/lab_1.dir/main.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/main.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir

build CMakeFiles/lab_1.dir/Shape/IShape.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Shape/IShape.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Shape\IShape.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Shape

build CMakeFiles/lab_1.dir/IO/Reader.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/IO/Reader.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\IO\Reader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\IO

build CMakeFiles/lab_1.dir/Decorators/CircleDecorator.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Decorators/CircleDecorator.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Decorators\CircleDecorator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Decorators

build CMakeFiles/lab_1.dir/Decorators/Decorator.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Decorators/Decorator.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Decorators\Decorator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Decorators

build CMakeFiles/lab_1.dir/Shape/Shapes/Circle.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Shape/Shapes/Circle.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Shape\Shapes\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Shape\Shapes

build CMakeFiles/lab_1.dir/Shape/Shapes/Rectangle.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Shape/Shapes/Rectangle.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Shape\Shapes\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Shape\Shapes

build CMakeFiles/lab_1.dir/Shape/Shapes/Triangle.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Shape/Shapes/Triangle.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Shape\Shapes\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Shape\Shapes

build CMakeFiles/lab_1.dir/Decorators/RectangleDecorator.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Decorators/RectangleDecorator.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Decorators\RectangleDecorator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Decorators

build CMakeFiles/lab_1.dir/Decorators/TriangleDecorator.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/Decorators/TriangleDecorator.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\Decorators\TriangleDecorator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\Decorators

build CMakeFiles/lab_1.dir/IO/Writer.cpp.obj: CXX_COMPILER__lab_1_unscanned_Debug D$:/Study/OOD/lab$ 1/IO/Writer.cpp || cmake_object_order_depends_target_lab_1
  DEP_FILE = CMakeFiles\lab_1.dir\IO\Writer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_1.dir\IO


# =============================================================================
# Link build statements for EXECUTABLE target lab_1


#############################################
# Link the executable lab_1.exe

build lab_1.exe: CXX_EXECUTABLE_LINKER__lab_1_Debug CMakeFiles/lab_1.dir/main.cpp.obj CMakeFiles/lab_1.dir/Shape/IShape.cpp.obj CMakeFiles/lab_1.dir/IO/Reader.cpp.obj CMakeFiles/lab_1.dir/Decorators/CircleDecorator.cpp.obj CMakeFiles/lab_1.dir/Decorators/Decorator.cpp.obj CMakeFiles/lab_1.dir/Shape/Shapes/Circle.cpp.obj CMakeFiles/lab_1.dir/Shape/Shapes/Rectangle.cpp.obj CMakeFiles/lab_1.dir/Shape/Shapes/Triangle.cpp.obj CMakeFiles/lab_1.dir/Decorators/RectangleDecorator.cpp.obj CMakeFiles/lab_1.dir/Decorators/TriangleDecorator.cpp.obj CMakeFiles/lab_1.dir/IO/Writer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1.exe
  TARGET_IMPLIB = liblab_1.dll.a
  TARGET_PDB = lab_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Study\OOD\lab 1\cmake-build-debug" && "D:\Programs\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Study\OOD\lab 1\cmake-build-debug" && "D:\Programs\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Study\OOD\lab 1" -B"D:\Study\OOD\lab 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_1: phony lab_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/OOD/lab 1/cmake-build-debug

build all: phony lab_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Study/OOD/lab$ 1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Study/OOD/lab$ 1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
